Dataset	Model	Read_Counts 
FAB39075 	High_Accuracy	329027
FAB39075 	Fast	315281
FAB42395  	High_Accuracy	32000
FAB42395 	Fast	31973
FAB42260 	High_Accuracy	5750
FAB42260 	Fast	5596
FAB41174 	High_Accuracy	104903
FAB41174 	Fast	104590
FAB42476 	High_Accuracy	351489
FAB42476 	Fast	341285
FAB42706 	High_Accuracy	330641
FAB42706 	Fast	319321
FAB43577 	High_Accuracy	687251
FAB43577 	Fast	341231
FAB46664 	High_Accuracy	365582
FAB46664 	Fast	354990
FAB39088 	High_Accuracy	5913
FAB39088 	Fast	5613
FAB39043 	High_Accuracy	26221
FAB39043 	Fast	25427
FAB42316 	High_Accuracy	6105
FAB42316 	Fast	5835
FAB42473 	High_Accuracy	12547
FAB42473 	Fast	12237
FAB42810 	High_Accuracy	12208
FAB42810 	Fast	11974
FAB44989  	High_Accuracy	12929
FAB44989  	Fast	12778
FAB45332 	High_Accuracy	11955
FAB45332 	Fast	11633
