Dataset	Model	Average_Read_Length
FAB39075 	High_Accuracy	6243.07
FAB39075 	Fast	6060.9
FAB42395  	High_Accuracy	5298.57
FAB42395 	Fast	5382.63
FAB42260 	High_Accuracy	6131.88
FAB42260 	Fast	6201.81
FAB41174 	High_Accuracy	6509.98
FAB41174 	Fast	6509.98
FAB42476 	High_Accuracy	6183.23
FAB42476 	Fast	6147.92
FAB42706 	High_Accuracy	5983.52
FAB42706 	Fast	5953.35
FAB43577 	High_Accuracy	6781.81
FAB43577 	Fast	6717.55
FAB46664 	High_Accuracy	4854.35
FAB46664 	Fast	4805.59
FAB39088 	High_Accuracy	6009.69
FAB39088 	Fast	5865.45
FAB39043 	High_Accuracy	5985.83
FAB39043 	Fast	5903.19
FAB42316 	High_Accuracy	7395.97
FAB42316 	Fast	7428.23
FAB42473 	High_Accuracy	5893.96
FAB42473 	Fast	5914.47
FAB42810 	High_Accuracy	6921.3
FAB42810 	Fast	7025.3
FAB44989  	High_Accuracy	6857.27
FAB44989  	Fast	6931.49
FAB45332 	High_Accuracy	6125.23
FAB45332 	Fast	6214.33
